NEXT_PUBLIC_ENV_IS_HENTAI=false
NEXT_PUBLIC_ENV_MEDIA_DOMAIN=http://localhost:3001
NEXT_PUBLIC_ENV_BACKEND_DOMAIN=http://localhost:3001
NEXT_PUBLIC_ENV_DOMAIN=http://localhost:3001
NEXT_PUBLIC_ENV_APP_NAME=Гарри
NEXT_PUBLIC_ENV_YANDEX_METRICS_ID=
NEXT_PUBLIC_ENV_GOOGLE_ANALYTICS_ID=

DATABASE_URL=mysql://root:manga@localhost:3306/manga
NEXTAUTH_URL=http://localhost:3000

VK_ID=
VK_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
JWT_SECRET=

# for push notification
NEXT_PUBLIC_ENV_VAPID_PUBLIC_KEY=